<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro</title>
    <style>
        .celula {
            width: 100px; 
            height: 100px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
        }
        .preto {
            background-color: black;
        }
        .cinza {
            background-color: gray;
        }
        .linha {
            display: flex;
            flex-direction: row;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>DIV</h1>
        <div class="linha">
            <div class="celula cinza"></div>
            <div class="celula preto"></div>
            <div class="celula cinza"></div>   
            <div class="celula preto"></div>
        </div>
        <div class="linha">
            <div class="celula preto"></div>   
            <div class="celula cinza"></div>
            <div class="celula preto"></div>   
            <div class="celula cinza"></div>
        </div>
        <div class="linha">
            <div class="celula cinza"></div>   
            <div class="celula preto"></div>
            <div class="celula cinza"></div>  
            <div class="celula preto"></div>
        </div>
        <div class="linha">
            <div class="celula preto"></div>  
            <div class="celula cinza"></div>
            <div class="celula preto"></div>
            <div class="celula cinza"></div>
        </div>
    <section>
        <table border="1">
            <caption> TABLE </caption>
            <tr>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>
                <td style="width: 100px; height: 100px; background-color:black"> </td>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>
                <td style="width: 100px; height: 100px; background-color:black"> </td>        
            </tr> <tr>
                <td style="width: 100px; height: 100px; background-color:black"> </td>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>
                <td style="width: 100px; height: 100px; background-color:black"> </td>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>        
            </tr> <tr>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>
                <td style="width: 100px; height: 100px; background-color:black"> </td>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>
                <td style="width: 100px; height: 100px; background-color:black"> </td>        
            </tr> <tr>
                <td style="width: 100px; height: 100px; background-color:black"> </td>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>
                <td style="width: 100px; height: 100px; background-color:black"> </td>
                <td style="width: 100px; height: 100px; background-color:grey"> </td>        
          
          </table>
    </section>

</body>
</html>